server {
    listen 80 default_server;
    server_name _;
    
    root /var/www/crysgarage-frontend;
    index index.html;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    location = / {
        try_files /index.html =404;
    }
    
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
} 